set -g prefix ^t
unbind ^b
bind a send-prefix

unbind '"'
bind - split-window -v
unbind %
bind '\' split-window -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

setw -g mode-keys vi

bind F5 source-file ~/.tmux.conf'"'

set-option -g default-shell "/bin/bash"
set -g default-terminal "xterm-256color"
